server.port=5000

#db config
spring.datasource.url=jdbc:mysql://blog-api-db.c67cchtazhqc.us-east-1.rds.amazonaws.com:3306/blog_app
spring.datasource.username=admin
spring.datasource.password=Agnivaneel
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

#File config
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

project.image=images/

logging.level.org.springframework.security=DEBUG

spring.security.user.name=agniva
spring.security.user.password=agniva
spring.security.user.roles=ADMIN



